<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una organización cristiana sin fines de lucro dedicada a la proclamación del evangelio de Jesuscristo y el discipulado con enfoque integral.">
    <meta neme="author" content="dags76 tecnology">
    
    <!-- favicon icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles-dist.css">
    
    <!-- font familys -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&;600&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    <title>Ministerio Cristiano Plenitud</title>
</head>
<body>
    <!-- top bars -->
    <div class="topbar">
        <img class="topbars__logo" src="assets/nueva-imagen-MCP-pequeña.svg" alt="logo MCP">
        <nav class="topbars__nav">
            <ul class="topbars__menu">
                <li class="topbars__items"><a class="link topbars__link" href="#">Inicio</a></li>
                <li class="topbars__items"><a class="link topbars__link" href="#">Ministerios</a></li>
                <li class="topbars__items"><a class="link topbars__link" href="#">Nosotros</a></li>
                <li class="topbars__items"><a class="link topbars__link" href="#">Ubicación</a></li>
                <li class="topbars__items"><a class="link topbars__link" href="#">Contactar</a></li>
            </ul>
            
        </nav>
        <div class="topbars__toggle">
            <img class="topbars__toggle--img" src="assets/bars-solid.svg" alt="toggle bars">
        </div>
    </div>

    <!-- header -->
    <header class="header">
       
        <h1 class="header__title">Ministerio Cristiano Plenitud</h1>
        <h2 class="header__subtitle">Celebrando la vida abundante</h2>
        <div class="header__btn">
            <a href="#" class="link btn">Registrarse</a>
            <a href="#" class="link btn">Ingresar</a>
        </div>
        
    </header>
    
    <!-- sections -->
    <main>
        <section class="sections">
            <h2 class="sections__titles">
                Crecimiento Espiritual
            </h2>
            <div class="section-cards">
                <div class="card">
                    <img class="section-cards__img" src="assets/peticiones-de-oracion.jpg" alt="">
                    <h3 class="section-cards__title">Intercesión</h3>
                    <p class="section-cards__txt">Nuestro equipo de intercesión orará gustosamente por tu peticiones</p>
                    <a href="#" class="link btn section-cards__btn">peticiones</a>
                </div>
                
                <div class="card">
                    <img class="section-cards__img" src="assets/estudio-biblico.jpg" alt="">
                    <h3 class="section-cards__title">Capacitación</h3>
                    <p class="section-cards__txt">Aprende los principios biblícos para experimentar vida abundante</p>
                    <a href="#" class="link btn section-cards__btn">Saber más</a>
                </div>
                
                <div class="card">
                    <img class="section-cards__img" src="assets/consejeria.jpg" alt="">
                    <h3 class="section-cards__title">Consejería</h3>
                    <p class="section-cards__txt">Nuestro equipo de intercesión orará gustosamente por tu peticiones</p>
                    <a href="#" class="link btn section-cards__btn">peticiones</a>
                </div> 
            </div>
        </section>
        <section class="sections">
            <h2 class="sections__titles sections__titles--banner">
                Formándonos con amor para vivir a plenitud
            </h2>
            <div class="section-banner">
            <div class="banner-gradient">
                
                <div class="banner">
                    <h3 class="banner__title">
                        
                        Para vivir a plenitud <span class="banner__title--txt">con Daniel y Nailett</span>
                        
                    </h3>
                    <div class="banner__foto">
                        <img src="assets/daniel y nailett.png" alt="" class="banner__foto--img">
                    </div>
                    
                    <a href="#" class="link btn banner__btn">Suscribirse</a>
                </div>
            </div>
            </div>
        </section>
        <section class="sections">
            <h2 class="sections__titles">
                Nos vemos aquí:
            </h2>
            <p class="sections__mapa--txt">Calle 100 Sabaneta, Maracaibo 4001, Zulia</p>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1960.6743317427574!2d-71.64087474346161!3d10.629998174992242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8999bf118764a3%3A0xdf6bc88141c0c60e!2sEstacion%20Sabaneta!5e0!3m2!1ses-419!2sve!4v1635217860382!5m2!1ses-419!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
            
        </section>
        <section class="section-flex"></section>
    </main>
</body>
</html>